
local:
  REGION: ap-south-1
  S3BUCKET: n6lb-dev-resources
  MONGODB_URI: mongodb://localhost:27017/n6lb

dev:
  REGION: ap-south-1
  S3BUCKET: n6lb-dev-resources
  MONGODB_URI: mongodb://localhost:27017/n6lb

