Resources:
  companiesTable:
    Type: AWS::DynamoDB::Table
    # DeletionPolicy: Retain
    Properties:
      TableName: ${self:provider.environment.COMPANIES_TABLE}
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
  branchesTable:
    Type: AWS::DynamoDB::Table
    # DeletionPolicy: Retain
    Properties:
      TableName: ${self:provider.environment.BRANCHES_TABLE}
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: company_id
          AttributeType: S
      KeySchema:
        - AttributeName: company_id
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE

# Print out the Id of the User Pool that is created
Outputs:
  DynamoCompaniesTable:
    Value:
      Ref: companiesTable
  DynamoBranchesTable:
    Value:
      Ref: branchesTable
  DynamoTablesTable:
    Value:
      Ref: tablesTable
