Resources:
  IoTPolicy:
    Type: AWS::IoT::Policy
    PolicyName: "IoTPolicy"
    Properties:
    PolicyDocument:
      Version: 2012-10-17
      Statement:
        - Effect: Allow
          Action:
            - iot: Subscribe
            - iot: Publish
          Resource: '*'
